<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b390382e5f44689b73a6f42f4059fb" Name="Diagram1">
        <EntityTypeShape EntityType="Food_searchModel.Categories_Of_Food" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.Combo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.Dishes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.Dishes_Contain_Food" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.Feedback_Article" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.Food" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.Manager" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_searchModel.User" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Food_searchModel.FK_Food_Categories_Of_Food" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.FK_Dishes_Dishes_Contain_Food" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.FK_Dishes_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.FK_Dishes_User" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.FK_Dishes_Contain_Food_Food" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.FK_Feedback_Article_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.FK_Feedback_Article_User" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.Set_Menu_Includes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.User_Collect_Combo" ManuallyRouted="false" />
        <AssociationConnector Association="Food_searchModel.User_Collect_Dishes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>